PORT =8000
CORS_ORIGIN =*

ACCESS_TOKEN_SECRT =eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9,

  ACCESS_TOKEN_EXPIRY = 1d

  REFRESH_TOKEN_SECRT =SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c 

  REFRESH_TOKEN_EXPIRY =10d